# FactionIntegrations

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle-build.yml  gradle-publish-release.yml  maven-build.yml  maven-publish-release.yml  maven-publish.yml
common/: build.gradle.kts  pom.xml
common/src/main/java/com/kamikazejam/factionintegrations/: FactionIntegrations.java
common/src/main/java/com/kamikazejam/factionintegrations/currency/: Currency.java  CurrencyHandler.java  ExpCurrency.java  MoneyCurrency.java
common/src/main/java/com/kamikazejam/factionintegrations/event/: JerryGenEvent.java  KFactionCreateEvent.java  KFactionDisbandEvent.java  KFactionEvent.java  KLandClaimEvent.java  KLandEvent.java  KLandUnclaimEvent.java  KLandUnclaimallEvent.java  KPlayerEvent.java  KPlayerJoinEvent.java  KPlayerLeaveEvent.java  KPowerLossEvent.java
common/src/main/java/com/kamikazejam/factionintegrations/integrations/: KFaction.java  MKFaction.java
common/src/main/java/com/kamikazejam/factionintegrations/object/: TranslatedRelation.java  TranslatedRole.java
common/src/main/java/com/kamikazejam/factionintegrations/utils/: EXP.java  NmsManager.java  PluginSource.java  StringUtil.java
factions-atlas/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
factions-atlas/src/main/java/com/kamikazejam/factionintegrations/integrations/: AtlasIntegration.java
factions-jartex/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
factions-jartex/src/main/java/com/kamikazejam/factionintegrations/currency/: JartexMobcoinsCurrency.java
factions-jartex/src/main/java/com/kamikazejam/factionintegrations/integrations/: JartexIntegration.java
factions-jerry/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
factions-jerry/src/main/java/com/kamikazejam/factionintegrations/integrations/: JerryIntegration.java
factions-joseph/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
factions-joseph/src/main/java/com/kamikazejam/factionintegrations/integrations/: MCoreIntegration.java
factions-mc1.20/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
factions-mc1.20/src/main/java/com/kamikazejam/factionintegrations/integrations/: Factions1_20Integration.java
factions-newuuid/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
factions-newuuid/src/main/java/com/kamikazejam/factionintegrations/integrations/: NewUUIDIntegration.java
factions-saber/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
factions-saber/src/main/java/com/kamikazejam/factionintegrations/integrations/: SaberFactionsIntegration.java
factions-saberx/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
factions-saberx/src/main/java/com/kamikazejam/factionintegrations/integrations/: SaberFactionsXIntegration.java
factions-stellar/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
factions-stellar/src/main/java/com/kamikazejam/factionintegrations/integrations/: StellarIntegration.java
factions-uuid/: build.gradle.kts  dependency-reduced-pom.xml  pom.xml
factions-uuid/src/main/java/com/kamikazejam/factionintegrations/integrations/: UUIDIntegration.java
src/main/java/com/kamikazejam/factionintegrations/: FactionIntegrations.java
src/main/java/com/kamikazejam/factionintegrations/currency/: Currency.java  CurrencyHandler.java  ExpCurrency.java  JartexMobcoinsCurrency.java  MoneyCurrency.java
src/main/java/com/kamikazejam/factionintegrations/event/: KFactionCreateEvent.java  KFactionDisbandEvent.java  KFactionEvent.java  KLandClaimEvent.java  KLandEvent.java  KLandUnclaimEvent.java  KLandUnclaimallEvent.java  KPlayerEvent.java  KPlayerJoinEvent.java  KPlayerLeaveEvent.java  KPowerLossEvent.java
src/main/java/com/kamikazejam/factionintegrations/integrations/: AtlasIntegration.java  DominionIntegration.java  JartexIntegration.java  JerryIntegration.java  LockedThreadIntegration.java  MCoreIntegration.java  SaberFactionsIntegration.java  SaberFactionsXIntegration.java  SavageFactionsIntegration.java  StellarIntegration.java  SupremeIntegration.java  UUIDIntegration.java
src/main/java/com/kamikazejam/factionintegrations/integrations/interfaces/: KFaction.java  MKFaction.java
src/main/java/com/kamikazejam/factionintegrations/object/: TranslatedRelation.java  TranslatedRole.java
src/main/java/com/kamikazejam/factionintegrations/shield/: ShieldIntegration.java
src/main/java/com/kamikazejam/factionintegrations/utils/: MethodName.java
src/main/java/com/kamikazejamplugins/factionintegrations/: FactionIntegrations.java
src/main/java/com/kamikazejamplugins/factionintegrations/currency/: Currency.java  CurrencyHandler.java  ExpCurrency.java  JartexMobcoinsCurrency.java  MoneyCurrency.java
src/main/java/com/kamikazejamplugins/factionintegrations/event/: JerryGenEvent.java  KFactionCreateEvent.java  KFactionDisbandEvent.java  KFactionEvent.java  KLandClaimEvent.java  KLandEvent.java  KLandUnclaimEvent.java  KLandUnclaimallEvent.java  KPlayerEvent.java  KPlayerJoinEvent.java  KPlayerLeaveEvent.java  KPowerLossEvent.java
src/main/java/com/kamikazejamplugins/factionintegrations/integrations/: AtlasIntegration.java  JartexIntegration.java  JerryIntegration.java  LockedThreadIntegration.java  MCoreIntegration.java  SaberFactionsIntegration.java  SaberFactionsXIntegration.java  SavageFactionsIntegration.java  StellarIntegration.java  SupremeIntegration.java  UUIDIntegration.java
src/main/java/com/kamikazejamplugins/factionintegrations/integrations/interfaces/: KFaction.java  MKFaction.java
src/main/java/com/kamikazejamplugins/factionintegrations/object/: TranslatedRelation.java  TranslatedRole.java
src/main/java/com/kamikazejamplugins/factionintegrations/shield/: ShieldIntegration.java
src/main/java/com/kamikazejamplugins/factionintegrations/utils/: EXP.java  MethodName.java
src/main/resources/: config.yml
