<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kamikazejam</groupId>
    <artifactId>factionintegrations</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>FactionIntegrations</name>
    <description>Utility Jar to help plugins be compatible between various Factions Jars</description>

    <modules>
        <module>common</module>
        <module>factions-atlas</module>
        <module>factions-jartex</module>
        <module>factions-uuid</module>
        <module>factions-jerry</module>
        <module>factions-joseph</module>
        <module>factions-mc1.20</module>
        <module>factions-stellar</module>
        <module>factions-saberx</module>
        <module>factions-saber</module>
        <module>factions-newuuid</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <!-- Publish to Luxious Nexus -->
        <repository>
            <id>luxious-public</id>
            <url>https://nexus.luxiouslabs.net/public</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.12.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>luxious-public</id>
            <name>Luxious Repository</name>
            <url>https://nexus.luxiouslabs.net/public</url>
        </repository>

        <repository>
            <id>luxious-factions-libs</id>
            <name>Luxious Repository</name>
            <url>https://nexus.luxiouslabs.net/factions-libs</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <!-- KamiCommon (luxious-public) -->
        <dependency>
            <groupId>com.kamikazejam</groupId>
            <artifactId>kamicommon</artifactId>
            <version>2.2.3.4</version>
            <scope>compile</scope> <!-- shade for a few libs -->
        </dependency>

        <!-- This is MassiveCore (luxious-factions-libs) -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>massivecore</artifactId>
            <version>2.14.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>