<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kamikazejam</groupId>
    <artifactId>factionintegrations</artifactId>
    <version>2.0.3</version>
    <packaging>jar</packaging>

    <name>FactionIntegrations</name>

    <description>Utility Jar to help plugins be compatible between various Factions Jars</description>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <!-- Publish to Luxious Nexus -->
        <repository>
            <id>luxious-public</id>
            <url>https://nexus.luxiouslabs.net/public</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>luxious-public</id>
            <name>Luxious Repository</name>
            <url>https://nexus.luxiouslabs.net/public</url>
        </repository>
        <!-- Contains Licensed Faction Jar and other private dependencies -->
        <repository>
            <id>luxious-private</id>
            <name>Luxious Repository</name>
            <url>https://nexus.luxiouslabs.net/private</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/libs/spigot-1.8.8-R0.1-SNAPSHOT.jar</systemPath>
        </dependency>

        <!--suppress VulnerableLibrariesLocal -->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <!-- KamiCommon -->
        <dependency>
            <groupId>com.kamikazejam</groupId>
            <artifactId>kamicommon</artifactId>
            <version>2.2.1.4</version>
            <scope>provided</scope>
        </dependency>

        <!-- Essentials -->
        <dependency>
            <groupId>com.earth2me</groupId>
            <artifactId>essentials</artifactId>
            <version>2.21.0-dev</version>
            <scope>provided</scope>
        </dependency>

        <!-- This is Factions-Golfing -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions-Golfing</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- This is JartexFactions -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions-Jartex</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>


        <!-- This is Factions-Jerry -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions-Jerry</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- This is Factions-Joseph -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions-Joseph</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- This is Factions-Savage -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions-Savage</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- This is Factions-UUID -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions-UUID</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- This is MassiveCore -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>massivecore</artifactId>
            <version>2.14.0</version>
            <scope>provided</scope>
        </dependency>



        <!-- Grizzly (For mob-coins currency) -->
        <dependency>
            <groupId>net.jartex.factions</groupId>
            <artifactId>JartexFactions</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.craftimex.modules</groupId>
            <artifactId>MissionsModule</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>