<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>factions-jartex</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.kamikazejam</groupId>
        <artifactId>factionintegrations</artifactId>
        <version>2.1.0</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Depend on the common module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- This is JartexFactions (luxious-factions-libs) -->
        <!--  (JartexFactions needed some more libs to build) -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions-Jartex</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.jartex.factions</groupId>
            <artifactId>JartexFactions</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>net.craftimex.modules</groupId>
            <artifactId>MissionsModule</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>