<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.kamikazejam</groupId>
        <artifactId>factionintegrations</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.kamikazejam.factionintegrations.integrations</groupId>
    <artifactId>factions-joseph</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Depend on the common module -->
        <dependency>
            <groupId>com.kamikazejam.factionintegrations</groupId>
            <artifactId>common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- This is Joseph's Factions (luxious-factions-libs) -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>Factions-Joseph</artifactId>
            <version>2.13.7</version>
            <scope>provided</scope>
        </dependency>

        <!-- FactionsKore (luxious-factions-libs) -->
        <dependency>
            <groupId>com.golfing8</groupId>
            <artifactId>FactionsKore</artifactId>
            <version>1.3.56.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>