<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>factions-saber</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.kamikazejam</groupId>
        <artifactId>factionintegrations</artifactId>
        <version>2.1.0-PRERELEASE</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Depend on the common module -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- This is SaberFactions (luxious-factions-libs) -->
        <dependency>
            <groupId>com.massivecraft</groupId>
            <artifactId>SaberFactions</artifactId>
            <version>4.1.4</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>